PORT=5000
MONGODB_URI=mongodb+srv://prakash:QskVviL8qsxcdAXv@cluster0.ivy2p.mongodb.net/sunstarHotel
CLOUDINARY_CLOUD_NAME=dvet2a5gn
CLOUDINARY_API_KEY=885911593663759
CLOUDINARY_API_SECRET=TLvBBmPmtUUVjQv3IO1l5Bi1x1I
JWT_SECRET=13199a96ddfdc615bc4d9e534dcb4f0e6a57eee36d62b331c8d22f39f7ff8532c8e6f0f2ffc79cf6b91063015ac5b02f07b2846e6b738134fe11095c310f0a8e
EMAIL_USER=webmaster@sunstarhospitality.com
EMAIL_PASS=sunstarHospitality@12311

INSTAGRAM_ACCESS_TOKEN=IGAA0JjBMJLCBBZAFAzdW9oaHRKUXRnQzZAhdUFSc195eUMwYkFtVWxkNDZAUSERSR1cwZAGRISlJSd0ctbHZAHdlN4bXZACY3UxNG1HbjN4X0dVUXdWRUxSRE42S2JkNjZA2U1ZAVMXE3QjJHczExUFZADbWFMaXlB

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

TWILIO_ACCOUNT_SID=ACbc0573632e771351fa9a4bbef0907f2f
TWILIO_AUTH_TOKEN=65ce9f27167a003f2cb6c3b395a76725
TWILIO_SERVICE_SID=VA69619fdef601d0a86985f8d710e783e4