PORT=5000
MONGODB_URI=mongodb+srv://prakash:QskVviL8qsxcdAXv@cluster0.ivy2p.mongodb.net/hotels
CLOUDINARY_CLOUD_NAME=dvet2a5gn
CLOUDINARY_API_KEY=885911593663759
CLOUDINARY_API_SECRET=TLvBBmPmtUUVjQv3IO1l5Bi1x1I
JWT_SECRET=13199a96ddfdc615bc4d9e534dcb4f0e6a57eee36d62b331c8d22f39f7ff8532c8e6f0f2ffc79cf6b91063015ac5b02f07b2846e6b738134fe11095c310f0a8e
EMAIL_USER=webmaster@sunstarhospitality.com
EMAIL_PASS=sunstarHospitality@12311

INSTAGRAM_ACCESS_TOKEN=IGAA0JjBMJLCBBZAFAzdW9oaHRKUXRnQzZAhdUFSc195eUMwYkFtVWxkNDZAUSERSR1cwZAGRISlJSd0ctbHZAHdlN4bXZACY3UxNG1HbjN4X0dVUXdWRUxSRE42S2JkNjZA2U1ZAVMXE3QjJHczExUFZADbWFMaXlB
