PORT=5000
# MONGODB_URI=mongodb+srv://prakash:QskVviL8qsxcdAXv@cluster0.ivy2p.mongodb.net/sunstarHotel
MONGODB_URI=mongodb+srv://prakash:QskVviL8qsxcdAXv@cluster0.ivy2p.mongodb.net/sunstarHotel?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvet2a5gn

CLOUDINARY_API_KEY=885911593663759
CLOUDINARY_API_SECRET=TLvBBmPmtUUVjQv3IO1l5Bi1x1I
JWT_SECRET=13199a96ddfdc615bc4d9e534dcb4f0e6a57eee36d62b331c8d22f39f7ff8532c8e6f0f2ffc79cf6b91063015ac5b02f07b2846e6b738134fe11095c310f0a8e
EMAIL_USER=webmaster@sunstarhospitality.com
EMAIL_PASS=sunstarHospitality@12311

INSTAGRAM_ACCESS_TOKEN=IGAA0JjBMJLCBBZAE40YjJNblR6UFVMSmczSXhoQzJRWkp1bllVV0MwbFFTV1g2T3hJZA3ZAmX2xDZATZArai1jakRSQVRRRUpXb0VXZATQ0WWJmNXhtQ1E0eEpKRTFPaFY1VUQ0SmN1ZAVNiRm1uTThaTmtVSHd3
 

IG_USERNAME =hotel_sunstar_group
IG_PASSWORD =delhi@Sunstar*9878
SPREADSHEET_ID =1LToDgMZmJO_gcp2LrUj3nD1BDfrVYRb9skuQyxV5ipQ


TWILIO_ACCOUNT_SID=ACbc0573632e771351fa9a4bbef0907f2f
TWILIO_AUTH_TOKEN=65ce9f27167a003f2cb6c3b395a76725
TWILIO_SERVICE_SID=VA69619fdef601d0a86985f8d710e783e4


TWO_FACTOR_API_KEY=430205a3-18ed-11f0-8b17-0200cd936042


EMAIL_USER=webmaster@sunstarhospitality.com
EMAIL_PASS=nqtc vhvs sjhg tdeg









# Hotel 14496 HOTEL SUNCOURT YATRI
RAZORPAY_KEY_ID_14496=rzp_live_KZSDFi3qOgrIgC
RAZORPAY_KEY_SECRET_14496=IkrvPPlq8RE2ErgPs9PkvqGh

# Hotel 14496 test
# RAZORPAY_KEY_ID_14496=rzp_test_YAWILDo6yQ4sNw
# RAZORPAY_KEY_SECRET_14496=AAP5drsVyg7eIjp3Z6mfYP2z


# Hotel 14492 HOTEL SUNSTAR GRAND
RAZORPAY_KEY_ID_14492=rzp_live_IQdcqeX4foVUM3
RAZORPAY_KEY_SECRET_14492=zpZOcYb9viOJBZtDVg5BZqZ1

# Hotel 14494 HOTEL SUNSTAR RESIDENCY
RAZORPAY_KEY_ID_14494=rzp_live_SxbRIhkDqyGEOM
RAZORPAY_KEY_SECRET_14494=zp042obvfw1kQUSHttLU39PR

# Hotel 14493 HOTEL SUNSTAR HERITAGE
RAZORPAY_KEY_ID_14493=rzp_live_uUlevuP8MoleGg
RAZORPAY_KEY_SECRET_14493=t589bTNbPFOxxZNO2oYgt2Sg
